# rename to .env
# default 8080
PORT=
MYSQL_CONNECTION="user:pass@tcp(127.0.0.1:3306)/dbname?parsesTime=true"
JWT_SECRET=secret
# smtp host
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=mail@example.com
# in minutes
ACCESS_TOKEN_EXPIRED_TIME=30
REFRESH_TOKEN_EXPIRED_TIME=120
OTP_EXPIRED_TIME=5